<!Doctype html>
	

	<html>

		
<head>

	
		
<title>Google</title>


				<style>


				body { background-color:white;
					}

				img { width=350px; height= 92px;
				
						}


				.search input{
						
				margin-top: 10px;

				margin-bottom: 10px;
						
				height:25px;
						
				width: 500px;
						
				margin-left:auto;
						
				margin-right: auto;
						  
							}

						
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
	border-top:1px solid #555;
}
li a { float:right;
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{ background-color: blue;
		color:black;}

	button{ 
  color: rgb(68, 68, 68); 
   font-weight:bold; 
   font-size:10px; 
   background: #2E8AE6; 
   height:29px; 
   width:118px; 
   margin: 16px 4px; 
   border: 1px solid rgba(0, 0, 0, 0.1); 
   background: rgb(245, 245, 245); }




				</style>
		
				</head>

	
<body>

<div style= "padding-top:auto;">	
<ul>				
<li><a href="#contact">Sign in</a></li>	
			
			
<li><a href="/css/">Gmail</a></li> 
			
<li><a href="/js/">Images</a>
</li>			
<li><a href="/jquery/">jQuery</a>
</li>	
		
		
</ul>		
</div>
<br><br><br><br>
	<center>

			
<img style=height "95px"; 
width="265px"; 
src="http://cdn.mode.com/files/15492f7092490ef482c3d4d1a5be2d0c/di/GTT*uiEbDrqF65QG9Z2mOPEep6-UKGEkgedZ8cqwD1wXXPQye*eElgo6dPfVsljM6-gBdiCv2krET6EVCUuukAHmuWZAI6di/google.jpg"/>

<br>
		<form= action"" class="search">
	
			
	
<input type="text" name="search">
	
		
</div>
			
<br>
<button>Google Search</button>
		
	
<button>I'm Feeling Lucky</button>
		
	</form>	
		
		<div id="Google">

		
		</div>
	
	</center>

<br><br><br><br>

		<footer class="container teal">

	<div style= "float:left;">
	
<ul>

<li><a href="Advertising">Advertising</a></li>
<li><a href="Business">Business</a></li>
<li><a href="About">About</a></li>

</ul>

	</div>

<div style="float:right;">

<ul>

<li><a href="Settings">Settings</a></li>
<li><a href="Terms">Terms</a><li>
<li><a href="Privacy">Privacy</a></li>

</ul>

</div>

</footer>
		</body>	
	
	</html>